# CutCorner

./: ML Google Colab  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cepstun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo_load.json
app/src/main/java/com/example/cepstun/cv/: CustomEditText.kt
app/src/main/java/com/example/cepstun/data/: RepositoryAuth.kt  RepositoryDatabase.kt
app/src/main/java/com/example/cepstun/data/di/: Injection.kt
app/src/main/java/com/example/cepstun/data/local/: BarberData.kt  BarberDataList.kt  ModelData.kt  ModelDataList.kt
app/src/main/java/com/example/cepstun/data/remote/response/: ResponseCurrencyLive.kt
app/src/main/java/com/example/cepstun/data/remote/retrofit/: ApiConfigCurrency.kt  ApiServiceCurrency.kt
app/src/main/java/com/example/cepstun/helper/: Helper.kt  ImageClassifierHelper.kt
app/src/main/java/com/example/cepstun/ui/activity/: AIRecomendationActivity.kt  BarbershopActivity.kt  CameraActivity.kt  ChooseModelActivity.kt  ChooseUserActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RatingActivity.kt  RegisterBarberActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cepstun/ui/adapter/: BarberAdapter.kt  ModelAdapter.kt
app/src/main/java/com/example/cepstun/ui/fragment/: MenuHistoryFragment.kt  MenuHomeFragment.kt  MenuNotificationFragment.kt
app/src/main/java/com/example/cepstun/utils/: Utils.kt
app/src/main/java/com/example/cepstun/viewModel/: AIRecomendationViewModel.kt  ChooseUserViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  bg_bottom.xml  bg_divider.xml  bg_dropdown.xml  bg_et.xml  bg_login.xml  bg_sign_up.xml  cutcorner_1.xml  ic_menu_gallery.xml  ic_switch_camera.xml  logo_2.xml  menu_history.xml  menu_home.xml  menu_notification.xml  visible_off.xml  visible_on.xml
app/src/main/res/layout/: activity_airecomendation.xml  activity_barbershop.xml  activity_camera.xml  activity_choose_model.xml  activity_choose_user.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register_barber.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_menu_history.xml  fragment_menu_home.xml  fragment_menu_notification.xml  item_model.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding2_scene.xml  activity_splash_screen_scene.xml
app/src/test/java/com/example/cepstun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
